{
  "name": "skillstead",
  "version": "1.0.0",
  "description": "Online Multiplayer Quiz",
  "main": "index.js",
  "scripts": {
    "stage": "nodemon --exec babel-node index.js",
    "start": "node index.js"
  },
  "keywords": [
    "skill",
    "quiz",
    "multiplayer",
    "socket",
    "realtime"
  ],
  "author": "Antariksh C. <antarikshc@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "github.com/antarikshc/SkillStead-nodejs"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.16"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4",
    "eslint": "^5.15.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "nodemon": "^1.18.10"
  }
}
